<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Site Title Here</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

		
		
		
       <div class="container">
           <div class="row">
               <div class="col-lg-12">
                <div class="de elHeadlineWrapper ui-droppable de-editable" id="headline-39455" data-de-type="headline" data-de-editing="false" data-title="lesson-headline" data-ce="true" data-trigger="none" data-animate="fade" data-delay="500" data-gramm="false" style="margin-top: 0px; outline: none; cursor: pointer;" aria-disabled="false">
<h2 class="lesson-headline ne elHeadline hsSize2 lh3 elMargin0 elBGStyle0 hsTextShadow0 mfs_21" style="text-align: center; font-size: 66px; font-family: Montserrat, sans-serif; color: rgb(7, 77, 69); font-weight: 900;" data-bold="inherit" data-gramm="false" contenteditable="false">The Curriculum</h2>
</div>
  <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
           [Week 1] Basics 
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          [Week 2] Basics 
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
       <div class="card-body">
        <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          [Week 1] Basics 
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
       <div class="card-body">
        <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      <div class="content">
        <i class="fab fa-youtube"></i>
        1)Fractions(41:52)

      <button class="btn"><a href="#">start</a></button>
      </div>
      </div>
    </div>
  </div>
</div>
               </div>
           </div>
       </div>
		
		
		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
